server.servlet.context-path=/vehicle-service
spring.datasource.url=jdbc:mysql://mysqldb:3306/synthetic_data_service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.flyway.check-location = false
spring.flyway.baselineOnMigrate=true
spring.flyway.validateOnMigrate=false
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
management.endpoint.health.show-details=always
jwt.secret =asdfSFS34wfsdfsdfSDSD32dfsddDDerQSNCK34SOWEK5354fdgdf4
token.validity=10
vin.length.limit=17

#flyway properties
spring.flyway.sql-migration-prefix=V
spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql


