server.servlet.context-path=/vehicle-service
spring.datasource.url=jdbc:mysql://mysqldb:3306/synthetic_data_service
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.flyway.check-location = false
spring.flyway.baselineOnMigrate=true
spring.flyway.validateOnMigrate=false
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
management.endpoint.health.show-details=always
jwt.secret =asdfSFS34wfsdfsdfSDSD32dfsddDDerQSNCK34SOWEK5354fdgdf4
token.validity=5
vin.length.limit=17